# Prometheus
docker.io/busybox:latest
docker.io/bats/bats:v1.4.1
docker.io/grafana/grafana:12.1.1
quay.io/kiwigrid/k8s-sidecar:1.30.10
quay.io/prometheus-operator/prometheus-operator:v0.85.0
quay.io/prometheus/alertmanager:v0.28.1
quay.io/prometheus/node-exporter:v1.9.1
quay.io/prometheus/prometheus:v3.5.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.2
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0

# Grafana
ghcr.io/grafana/grafana-operator:v5.19.0

# MinIO
quay.io/minio/operator:v7.1.1

# Loki


